"*****************************************************************************
""execute: vim +PlugInstall +qall
"*****************************************************************************

let g:go_version_warning = 0

"syntastic
let g:syntastic_cpp_compiler = 'g++'
let g:syntastic_cpp_compiler_options = '-std=c++11 -stdlib=libc++'

set path+=**

set fileencodings=utf-8,gbk,gb2312,big5

"set tabstop=4 "制表符的宽度
"set softtabstop=4 "软制表符的宽度（制表符和空格结合）
"set expandtab "用空格代替制表符（用其它编辑器查看就可以统一）

"set clipboard+=unnamed
"set t_Co=256
set bg=dark
set nobomb
set nobinary

"vimrc
nmap <leader>vs :source $HOME/.vimrc<CR>
nmap <leader>ve :e $HOME/.vimrc<CR>

"fold
set foldmethod=indent "syntax很卡
set foldlevel=100  "初始不fold

"replace
function! CompleteReplace()
    let w = "\\<" . expand("<cword>") . "\\>"
    echo "replaced word:" . w

    let rword = input("replace to word: ")
    if strlen(rword) == 0
        return
    endif
    echo "replace to word:" . rword

    execute "args " "*/*.cpp */*.h */*.c */*.cexport"
    "use silent will not give normal message
    "use silent! error message also
    execute "silent argdo %s/". w . "/" . rword . "/eg |update"
    echo "replace done!"
endfunction
noremap <F8> :call CompleteReplace()<CR>

function! CompleteReplace2()
    let w = input("word: ")
    if strlen(w) == 0
        return
    endif
    echo "word:" . w

    let rword = input("replace to word: ")
    if strlen(rword) == 0
        return
    endif
    echo "replace to word:" . rword

    execute "args " "*/*.cpp */*.h */*.c */*.cexport"
    "use silent will not give normal message
    "use silent! error message also
    execute "silent argdo %s/". w . "/" . rword . "/eg |update"
    echo "replace done!"
endfunction
noremap <F7> :call CompleteReplace2()<CR>

"grep
function! CompleteGrep()
    let w = "\\<" . expand("<cword>") . "\\>"
    execute "vimgrep /" . w . "/gj **/*.go **/*.py **/*.c **/*.h **/*.lua **/*.proto **/*.js"
    execute "cw"
endfunctio
nmap <silent><F9> :call CompleteGrep()<CR><CR><CR>
imap <silent><F9> <ESC><F9>

if has("cscope")
	set csto=1
	set cscopequickfix=c-,d-,e-,g-,i-,s-,t-
	set cst
	nmap <silent><leader>ss :cs find s <C-R>=expand("<cword>")<CR><CR>:copen<CR>
	"imap <silent><leader>ss <ESC><leader>ss
	nmap <silent><leader>sg :cs find g <C-R>=expand("<cword>")<CR><CR>:copen<CR>
	"imap <silent><leader>sg <ESC><leader>sg
	nmap <silent><leader>sc :cs find c <C-R>=expand("<cword>")<CR><CR>:copen<CR>
	"imap <silent><leader>sc <ESC><leader>sc
	nmap <silent><leader>st :cs find t <C-R>=expand("<cword>")<CR><CR>:copen<CR>
	"imap <silent><leader>st <ESC><leader>st
	nmap <silent><leader>se :cs find e <C-R>=expand("<cword>")<CR><CR>:copen<CR>
	"imap <silent><leader>se <ESC><leader>se
	nmap <silent><leader>sf :cs find f <C-R>=expand("<cfile>")<CR><CR>:copen<CR>
	"imap <silent><leader>sf <ESC><leader>sf
	nmap <silent><leader>si :cs find i <C-R>=expand("<cfile>")<CR>$<CR>:copen<CR>
	"imap <silent><leader>si <ESC><leader>si
	nmap <silent><leader>sd :cs find d <C-R>=expand("<cword>")<CR><CR>:copen<CR>
	"imap <silent><leader>sd <ESC><leader>sd
endif

"tags
function! s:generate_ctags(path, force)
    let path_len = strlen(a:path)
    if path_len == 0
        return
    endif
    if (strpart(a:path, path_len-1) == "/")
        let a:path = strpart(a:path, 0, path_len-1)
    endif
    let cur_dir = getcwd()
    silent! execute "cd " . a:path
    
    let cscope_cmd ="!cscope -bq -i "
    let tags_file = a:path . "/.tags"
    let cscope_file = a:path . "/.cscope.files"
    let cscope_out = a:path . "/.cscope.out"
  
    if (executable("ctags"))
        if !filereadable(tags_file) || a:force==1
            echo "building " . cscope_file . " ... "
            silent! execute "!find " . a:path . " -name '*.h' -o -name '*.hpp' -o -name '*.c' -o -name '*.cc' -o -name '*.cpp' -o -name '*.lua' > " . cscope_file
            echo "building " . tags_file . " ... "
            silent! execute '!ctags -R -h ".c.cc.cpp.h.hpp.lua" --c++-kinds=+p --fields=+ialS --extra=+q -L ' . cscope_file . ' -o ' . tags_file
        endif
        execute "set tags+=" . tags_file
    endif
    if (executable("cscope") && has("cscope"))
        if !filereadable(cscope_out) || a:force==1
            echo "building " . cscope_out  . " ... "
            silent! execute cscope_cmd . cscope_file . " -f " . cscope_out
        endif
        execute "cs add " . cscope_out
    endif
    execute "cd " . cur_dir
endfunction
function! AddTags()
    let path = input("add the path for tags: ", "", "file")
    let path_len = strlen(path)
    if path_len == -1
        return
    endif
    if (strpart(path, path_len-1) == '/')
        let path = strpart(path, 0, path_len-1)
    endif
    call s:generate_ctags(path, 1)
endfunction
function! OpenTags()
    call s:generate_ctags(".",0)
endfunction
nmap <silent><leader>o :call OpenTags()<CR>
nmap <silent><leader>a :call AddTags()<CR>

